@import "__modules.less";
#rikulo-template {
	background: url("/resource/img/template/title.png") repeat-x scroll 0 0 transparent;
}
#page-banner {
	height: 96px;
	margin-bottom: 44px;
	h1 {
		padding-top: 11px;
	    margin-left: -2px;
		letter-spacing: -1px;
		text-transform:uppercase;
		font-family: 'Oswald', sans-serif;
		font-size: 48px;
		color: #F2F2E1;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
	}
}
#page-content {
	font-family: 'Asap', sans-serif;
	color: #0d0d0d;
	padding-top: 50;
	h2 {
		font-family: 'Oswald', sans-serif;
		font-size: 20px;
		text-transform:uppercase;
	}
}