/*Rikulo WebStie Global*/
body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",sans-serif;
	/*
	background-color: #191919;
	 */
	background: url("/resource/img/template/broken_noise.jpg") repeat 0 0 scroll transparent;
	height: 100%;
}
* {
	-webkit-text-size-adjust: none; /* Disable min font size */
	-webkit-appearance: none; /* For iPad */
}
a {
	text-decoration: none;
	font-size: 10px;
	color: #008DB7;
	img {
		border: 0 none;
	}
}

/*Container*/
#rikulo-container {	
	background: url("/resource/img/template/blizzard.png") repeat scroll 0 0 transparent;	
	/*
	 min-width: 1024px;
	 */
}

/***Header***/
#index-header {
	header {
		display: none;
	}
	position: relative;
	margin-bottom: 28px;
    margin-top: 24px;
	
}
/***Menu***/
#sub_menu {
	position: absolute;
	top: -24px;
	right: 0;
	height: 24px;
	
	.menuitem a {
		font-size: 12px;
		color: #F2F2E1;
	}
	
	.menuitem-sel {
		color: #e0c6a2;
	}
	.menuitem-hover a:hover {
		color: #d49b50;
	}
}
.ie7 {
	#rikulo-container {
		margin-top: 24px;
	}
	#index-header {
		margin-top: 0;
	}
}

#main_menu {
	margin-top: 35px;
	margin-left: 10px !important;// fix ipad: 960 grid
	.menuitem {
		a {
			font-size: 16px;
			color: #0d0d0d;
		}
		a:hover {
			color: #914503;
			border-color: #914503;
		}
	} 
	
	.menuitem-sel a {
		color: #D49B50;
		border-color: #D49B50;
	    border-style: solid;
	    border-width: 0 0 3px;
	}
}


ul.menu {
	list-style: none outside none;
	float: right;
	li {
		float: left;
		display: block;
		padding-left: 22px;
	}
	
	.menuitem a {
		font-family: 'Oswald', sans-serif;
		text-transform:uppercase;
	}
}


.ie67 {
	ul.menu .menuitem-hover ul {
		display: inline; /*IE 6,7 UL display BUG */
	}
}

.ie6 #main_menu {
	.menuitem-sel a {
		display: block;
	}
}


/***Logo***/
#rikulo-logo {
	background: url('/resource/img/template/rikulo_logo.png') no-repeat scroll 0 0 transparent;
	height: 42px;
	margin-top: 26px;
	.logo-img {
		display: none;
	}
	a {
		width:142px;
		height: 69px;
		display: block;
		text-indent: 150%;
		overflow:hidden;
		white-space: nowrap;
	}
	img {
		border: none;
	}
}
.ie6 #rikulo-logo {
	background: url("/resource/img/template/fix/rikulo_logo.png") no-repeat scroll 0 0 transparent;
}