#page-content {
	height: 600px;
	.column {
		float: left;
		width: 400px;
		margin: 0 40px 0 0;
	}
	p, a {
		font-size: 14px;
	}
	p {
		padding-top: 1px;
	}
	a {
		color: #914503;
	}
	
	a:hover {
		color: #d49b50;
	}
	ul.benefits {
		margin: 20px 0 0 25px;
		li {
			list-style-type: inherit;
			list-style-image: url('/resource/img/contribute/bullet.png');
			margin-bottom: 5px;
		}
	}
	.how li {
		margin-bottom: 4px;
	}
}
