@import "sub/__modules.less";
/*ZK WebStie Global*/
/*Util*/
/*Container*/
body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",sans-serif;	
}
/**Header**/
body #index-header {
	height: 85px;
}
.h5header, article header, section header, aside header, footer header{
	display: none;
}
/***Logo***/
/***Menu***/
/***Register Lang Box***/
/****lang box****/
/***Search Box***/
/**Content**/
#zk-template {
	display:none;
}
#row-banner-inner, 
#row-customers-inner,
#row-news-innter,
#row-achievements-inner,
#row-products-inner {
	 width: 960px;
	 margin: 0 auto;
}
/***Image Row***/
#row-banner {
    height: 400px;
    color: white;/**/
}
#row-banner-inner {
	height: 360px;
	background: url("/resource/img/index/top_bg_light_trans.png") no-repeat scroll 0 0 transparent;
}
.ie6 #row-banner-inner {
	background: 0 none;
}
.ie6 #row-banner .img {
	background: url("/resource/img/index/fix/top_bannerimagesbg.png") no-repeat scroll 0 0 transparent;
}
#row-banner .banners {
	overflow: hidden;
}
#row-banner article header.header {
	display: block;
}

#row-banner .title,
#row-banner .desc {
	float:left;
	width: 515px;
}
#row-banner .title {
	height: 120px;	
}

#row-banner .title .text {
	font-family: arial;
	font-size: 46px;
    font-weight: bold;/**/
    text-shadow: 0px 1px 0px #333;
    padding:68px 0 0 0;
}
#row-banner .desc {
	margin-top: 5px;
	font-weight: normal;
	width: 515px;
    font-size: 23px;
    text-shadow: 0px 1px 0px #333;
}
#row-banner .banner-img {
	width:445px;
	height:360px;
	float: right;
}
#row-banner .banner-img a {
	color: #18343C;
	display:block;
	width:445px;
	height:360px;
	background: url("/resource/img/index/ajax-loader.gif") no-repeat scroll 217px 176px transparent;
	.ie67_min-height;
}
#row-banner .button {
	cursor: pointer;
	margin-top: 30px;
	float: left;
	width: 165px;
	height: 57px;
	background: url("/resource/img/index/top_buttons_sprite.png") no-repeat scroll 0 0 transparent;
}
#row-banner .button-more {
	cursor: pointer;
	margin-top: 30px;
	float: right;
	width: 195px;
	height: 50px;
	background: url("/resource/img/index/top_buttons_sprite.png") no-repeat scroll -495px 0 transparent;
}
.ie6 #row-banner .button {
	background-image: url("/resource/img/index/fix/top_buttons_sprite_bg.png");
}
.ie6 #row-banner .button-more {
	background-image: url("/resource/img/index/fix/top_buttons_sprite_bg.png");
}
#row-banner  a {
	display: block;
	width: 165px;
	height: 57px;
}
#row-banner .button-more a {
	width: 195px;
	height: 50px;
}
#row-banner .button-dl,
#row-banner .button-doc {
 	margin-left: 10px;
}
#row-banner .button-dl {
	background-position: -165px 0;
}
#row-banner .button-doc {
	background-position: -330px 0;
}
.banner-selector {
	height: 15px;
	width: 50px;
	margin: -15px auto 0;
}
.ie6 .banner-selector {	
	clear:both;
	margin-top: -18px;
}
.ie8 .banner-selector {	
	z-index: 1; /*Prevent Disappear*/
	position: relative;	
}
.banner-selector .btn {
	background: url("/resource/img/index/index_icons.png") no-repeat scroll -70px 0 transparent;
	width: 10px;
	height: 11px;
	float: left;
	margin-left: 5px;
	cursor: pointer;
}
.ie6 .banner-selector .btn {
	font-size: 1px;
	background-position:-58px 0;
}
.banner-selector .btn-sel {
	background: url("/resource/img/index/index_icons.png") no-repeat scroll -70px -13px transparent;
}
.ie6 .banner-selector .btn-sel {
	background-position:-58px -14px;
}

/***News Row***/
/****News Section****/
@import "index_rownews.less";


@media only screen and (device-width: 768px) {
  ul.menu ul li:not(.top) {
      margin: -1px 0 0; 
  }
  ul.menu .touch-close {
    display: block;
  }
}
