@import "sub/_template_page_common.less";
#page-content {
	height: 580px;
	.grid3 {
		margin-bottom: 31px;
	}
	.grid {
		float: left;
		margin: 0 150px 0 0;
	}
	p, a {
		font-size: 14px;
	}
	a {
		font-size: 14px;
		color: #914503;
	}
	
	a:hover {
		color: #d49b50;
	}
	ul.items li{
		margin-bottom: 4px;
	}
	.license {
		width: 300px;
		h2 {
			margin-bottom: 32px;
		}
	}
	.license-cnt {
		img {
			float: left;
			margin-right: 25px;
		}
		p {
			line-height: 20px;
		}
	}
}
