@import "sub/__modules.less";
@import "sub/_reset.less";
@import "sub/_template_header.less";
@import "sub/_template_footer.less";

#index-header {
	height: 96px;
}
#template-inner {
	margin: 0 auto;
	width: 960px;
}
.ie678 #template-inner {
	border:1px solid #ccc;
}

#page-banner {
	height: 96px;
}
#page-content {
	font-family: 'Asap', sans-serif;
	color: #0d0d0d;
	padding-top: 50;
	h2 {
		margin-bottom: 12px;
		font-family: 'Oswald', sans-serif;
		font-size: 20px;
		text-transform:uppercase;
	}
}



/* Print */
@media print {
  #template-inner {
  	border: 0 none;
  	box-shadow: none;
  }
  #template-inner .left-wrapper {
      width: 840px !important;
  }
  #index-header,#footer,.no-print {
  	display: none !important;
  }
}
/*Ipad Only*/
@media only screen and (device-width: 768px) {
  #main_menu {    
    margin-left: 70px;
  }
  #row-achievements .testimonial {
    border: 0 none;
    margin-top: -4px;
  }
  
}





