@import "sub/_template_page_common.less";
.div-button-a {
    display: block;
    height: 100%;
}
.div-button-hidden-txt {
    display: block;
    overflow: hidden;
    text-indent: 180%;
    white-space: nowrap;
}

pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

#page-content {
	h1 {
	    font-size: 20px;
	}
	h2 {
	    font-size: 20px;
		font-family: 'Asap',sans-serif;
		text-transform:none;
	}
	p, a {
		font-size: 16px;
	}
	p {
	    padding-top: 1px;
	}
	a {
	    color: #914503;
	}
	a:hover {
	    color: #D49B50;
	}
}

#entry-content {
    line-height: 24px;
    padding-bottom: 60px;
	h1 {
	    font-size: 24px;
	    margin-top: 14px;
	    margin-bottom: 12px;
	}
	h2 {
	    font-size: 20px;
	    margin-top: 12px;
	    margin-bottom: 8px;
	}
	h3 {
	    font-size: 18px;
	    margin-top: 12px;
	    margin-bottom: 8px;
	}
	p {
	    padding-bottom: 16px;
	}
	img {
	    padding-bottom: 4px;
	}
	ul {
	    padding-bottom: 4px;
	    line-height: 24px;
		li {
		    background: url("http://rikulo.org/resource/img/contribute/bullet.png") no-repeat scroll 3px 6px transparent;
		    letter-spacing: 0.45px;
		    list-style: none outside none;
		    padding-left: 27px;
		}
	}
	.codehilite {
	    margin-bottom: 12px;
	    padding-left: 16px;
	    background-color: white;
	}
}

#categories-bar {
	h2 {
	    font-family: 'Oswald',sans-serif;
	}
}

.active {
    font-weight: bold;
}

.tags {
    height: 24px;
    border-top: 1px solid #e0c6a2;
    border-bottom: 1px solid #e0c6a2;
    line-height: 20px;
}

.tag {
    font-size: 12px;
}

.article-title {
    color: #914503;
    font-size: 28px;
}

.author-date {
    font-size: 12px;
    padding-bottom: 15px;
}

.read-more {
    padding-bottom: 15px;
}

.hentry {
    padding-bottom: 5px;
}

.article-entry {
    padding-bottom: 24px;
}

.category-header {
    padding-bottom: 5px;
}

.category-menu-entry {
    padding-bottom: 3px;
}

.center-blog-image {
    display: block; 
    margin-right: auto;
    margin-left: auto;
}