@import "sub/_template_page_common.less";
#page-content {
	p, a {
		font-size: 14px;
	}
	p {
		letter-spacing: 0.45px;
	    line-height: 150%;
	    margin-left: 1px;
	    margin-top: 11px;
	}
	a {
		color: ;
		.link-color(#914503, #d49b50);
	}
	ul.benefits {
		margin-top: 12px;
		li {
			background: url("/resource/img/contribute/bullet.png") no-repeat scroll 3px 6px transparent;
			list-style: none;
			padding-left: 27px;
			letter-spacing: 0.45px;
			line-height: 160%;
		}
	}

	.why {
		.project {

			height: 100px;
			margin-bottom: 10px;
	
			img {
				float: left;
				margin-right: 5px;
			}

			div {
				padding-top: 12px;
			}
		}
	}

	.how {
		ul {
			margin: 9px 0 0 1px;
		}
		li {
			list-style: none outside none;
			letter-spacing: 0.9px;
			line-height: 172%;
		}
	}

}
