@import "sub/_template_page_common.less";
#page-content {
	.how,  a {
		font-size: 14px;
	}
	
	.how {
		a {
			.link-color(#914503, #d49b50);
		}
		
		.item {
			height: 140px;
			background: url("/resource/img/discuss/how-background.png") no-repeat scroll 0 0 transparent;
			margin-bottom: 22px;
			
			img {
				float: left;
				margin-left: 20px;
			}
			.item-cnt {
				float: left;
				margin: 16px 0 0 20px;
				width: 270px;
			}
		}
		
		.stackoverflow {
			margin-top: 13px;
			img {
				margin-top: 19px;
			}
			p {
				margin-bottom: 9px;
				line-height: 140%;
				
				img.tag {
					float: none;
					margin: -1px 2px 0 1px;
					vertical-align: middle;
				}
			}
			.button {
				width: 220px;
				background: url("/resource/img/discuss/button-stackoverflow.png") no-repeat scroll 0 0 transparent;
			}
		}
		
		.email {
			img {
				margin-top: 23px;
			}
			.item-cnt {
				margin-top: 19px;
			}
			
			p {
				margin-bottom: 6px;
				line-height: 140%;
			}
			.button {
				width: 81px;
				background: url("/resource/img/discuss/button-email.png") no-repeat scroll 0 0 transparent;
				a {
					padding-left: 14px;
				}
			}
		}
	}
	
	.discussions {
		margin: 11px 0 16px 0;
		
		.desc {
			margin-left: 1px;
			a {
				font-size: 15px;
	    		line-height: 110%;
				.link-color(#914503, #d49b50);
			}
		}
		.data {
			font-size: 12px;
			margin-top: 2px;
			
		}
	}
	.discussion {
		.button {
			float: left;
			width: 161px;
			background: url("/resource/img/discuss/button-discussion.png") no-repeat scroll 0 0 transparent;
			a {
				padding-left: 34px;
			}
		}
	}
	
	.button {
		height: 40px;
		a {
			display: block;
	    	height: 27px;
			padding: 9px 0 0 15px;
			color: #F2F2E1;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
			.link-color(#F2F2E1, #F2F2E1);
		}
	}
}

.ie67 .how img {
	float: left;
}
