@import "sub/__modules.less";
a {
	font-size: 100%;
}
#box {
	color: #444;
	font: 12px Helvetica,arial,freesans,clean,sans-serif;
	ms-text-size-adjust: 100%;
	webkit-text-size-adjust: 100%;
	a, a code {
		.link-color(#914503, #d49b50);
		background: none;
		text-decoration: none;
	}
	a code {
		border: none
	}
	a:active, a:active code {
		color: #faa700;
	}
	a:focus, a:focus code {
		outline: thin dotted;
	}
	a:hover, a:active, 
	a:hover code, a:active code {
		outline: 0;
	}
	span.backtick {
	background: #F8F8F8;
	border: 1px solid #EAEAEA;
	border-radius: 3px;
	padding: 0px 3px 0px 3px;
	}
	::-moz-selection {
		background: rgba(255,255,0,0.3);
		color: #000;
	}
	::selection {
		background: rgba(255,255,0,0.3);
		color: #000;
	}
	a::-moz-selection {
		background: rgba(255,255,0,0.3);
		color: #0645ad;
	}
	a::selection {
		background: rgba(255,255,0,0.3);
		color: #0645ad;
	}
	p {
		margin: 1em 0;
	}
	img {
		max-width: 100%;
	}
	blockquote {
		border-left: 0.5em #EEE solid;
		color: #666666;
		margin: 0;
		padding-left: 1.5em;
	}
	hr {
		border: 0;
		border-bottom: 1px solid #eee;
		border-top: 1px solid #aaa;
		display: block;
		height: 2px;
		margin: 1em 0;
		padding: 0;
	}
	pre, code, kbd, samp {
		background-color: #F8F8F8;
		border: 1px solid #CCC;
		border-radius: 3px;
		color: #000;
		font-family: Consolas,Menlo,"Liberation Mono",Courier,monospace;
		font-size: 0.93em;
	}
	pre {
		padding: 5px;
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	pre code {
		border: 0px !important;
	}
	b, strong {
		font-weight: bold;
	}
	dfn {
		font-style: italic;
	}
	ins {
		background: #ff9;
		color: #000;
		text-decoration: none;
	}
	mark {
		background: #ff0;
		color: #000;
		font-style: italic;
		font-weight: bold;
	}
	sub, sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}
	sup {
		top: -0.5em;
	}
	sub {
		bottom: -0.25em;
	}
	dd {
		margin: 0 0 0 2em;
	}
	img {
		border: 0;
		ms-interpolation-mode: bicubic;
		vertical-align: middle;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	td {
		vertical-align: top;
	}
	li li {
		list-style: inherit;
	}
}

#toc {
	background: #fefefe;
	border: 1px solid #ccc;
	border-radius: 3px;
	float: left;
	margin-top: 30px;
	width: 220px;
	ul, ol {
		margin: 0;
		padding: 0 0 0 1.3em;
	}
	li {
		margin: 3px 0;
	}
	a.item-sel {
		.link-color(#0d0d0d, #0d0d0d);
		font-weight: bold;
	}
	ul li.category span{
		color: #0d0d0d;
		font-size: 13px;
		font-weight: bold;
	}
}
#content {
	background: #fefefe;
	line-height: 1.5em;
	margin: 10px 0px 10px 220px;
	padding: 15px 15px 15px 25px;
	width: 687px;
	font-family: 'Asap',sans-serif;
	h1, h2, h3, h4, h5, h6 {
		color: #111;
		font-weight: normal;
		line-height: 1em;
	}
	h4, h5, h6 {
		font-weight: bold;
	}
	h1 {
		color: #914503;
    	font-size: 28px;
		margin: 20px 0;
	}
	h2 {
		border-bottom: 1px solid #CCC;
		font-size: 24px;
		margin-bottom: 12px;
    	margin-top: 14px;
	}
	h3 {
		font-size: 20px;
	    margin-bottom: 8px;
	    margin-top: 12px;
	}
	h4 {
		font-size: 1.1em;
	}
	h5 {
		font-size: 0.95em;
	}
	h6 {
		font-size: 0.85em;
	}
	ul, ol {
		margin: 1em 0;
		padding: 0 0 0 2em;
	}
	li p:last-child {
		margin: 0;
	}
	li {
		line-height: 1.6em;
	}
}













@media only screen and (min-width: 480px) {
	#content {
		font-size: 13px;
	}
}
@media only screen and (min-width: 768px) {
	#content {
		font-size: 16px;
	}
}
@media print {
	#box * {
		background: transparent !important;
		color: black !important;
		filter: none !important;
		ms-filter: none !important;
	}
	
	#box {
		#content {
			font-size: 12pt;
			max-width: 100%;
		}
		a, a:visited {
			text-decoration: underline;
		}
		hr {
			border: 0;
			border-bottom: 1px solid black;
			height: 1px;
		}
		a[href]:after {
			content: " (" attr(href) ")";
		}
		abbr[title]:after {
			content: " (" attr(title) ")";
		}
		.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
			content: "";
		}
		pre, blockquote {
			border: 1px solid #999;
			padding-right: 1em;
			page-break-inside: avoid;
		}
		tr, img {
			page-break-inside: avoid;
		}
		img {
			max-width: 100% !important;
		}
		p, h2, h3 {
			orphans: 3;
			widows: 3;
		}
		h2, h3 {
			page-break-after: avoid;
		}
		#toc {
			display: none;
		}
	}
	
	
	@page :left {
		margin: 15mm 20mm 15mm 10mm;
	}
	@page :right {
		margin: 15mm 10mm 15mm 20mm;
	}
	
}