@import "sub/__modules.less";
/*Rikulo WebStie Global*/
/*Util*/
/*Container*/
body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",sans-serif;	
}
/**Header**/
#index-header {
	margin-bottom: 32px;
}

.h5header, article header, section header, footer header {
	display: none;
}

#rikulo-template {
	display:none;
}

#row-banner .banners {
	overflow: hidden;
	
}
#row-banner article header.header {
	display: block;
}

#row-banner .title,
#row-banner .desc {
	float:left;
}
#row-banner .title {
	margin-top: 8px;
}
#row-banner .title .text {
    padding: 30px 0 0 0;
	text-transform:uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	color: #0d0d0d;
	line-height: 117%;
}
#row-banner .desc {
	margin-top: 16px;
	letter-spacing: 0.95px;
    line-height: 130%;
	font-family: 'Lora', serif;
    font-size: 18px;
	color: #0d0d0d;
}
#row-banner .banner-img {
	height:374px;
	float: right;
	position: relative;
	img {
		margin-left: -16px;
	}
	.rikulo-demo {
	    position: absolute;
	    width: 157px;
		height: 250px;
	    top: 36px;
	    left: 95px;
		border: medium none;
	}
}
#row-banner {
	.header {
		font-family: 'Asap', sans-serif;
	}
	.buttons {
		margin-top: 45px;
	}
	.download-button {
		background: url("/resource/img/index/button_download.png") no-repeat scroll -1px 0 transparent;
		height: 79px;
		float: left;
		position: relative;
		.hover {
			position: absolute;
			background: url("/resource/img/index/button_download.png") no-repeat scroll -1px -82px transparent;
			height: 79px;
			width: 220px;
			top: 0;
			.opacity(0);
		}
		a {
			.div-button-a;
			width: 220px;
			position: relative;
			span {
				position: absolute;
				cursor: pointer;
				color: #f2f2e1;
			}
			.name {
				top: 13px;
				left: 70px;
				letter-spacing: -0.5px;
				font-weight: bold;
				font-size: 22px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
			}
			.version {
				top: 34px;
				left: 71px;
				font-size: 12px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
			}
			.license {
				top: 61px;
				left: 60px;
				font-size: 11px;
				color: #a68a63;
				text-transform: uppercase;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
			}
		}
	}

	.google-plus {
		margin-top: 70px;
	}
	
	a.git-link { 
		margin: 1px 0 0 37px;
		float: left;
		color: #914503;
		font-size: 11px;
		font-style: italic;
		span {
			background: url("/resource/img/index/icon_exlink.png") no-repeat scroll 0 0 transparent;
			float: right;
			display: block;
			width: 8px;
			height: 8px;
			margin: 3px 0 0 4px;
		}
	}
	a:hover.git-link { 
		color: #d49b50;
		span {
			background-position: -8px 0;
		}
	}
	
}

.ie7 #row-banner .download-button {
	margin-right: 230px;
}

/***News Row***/
/****News Section****/
@import "index_articles.less";




@media only screen and (device-width: 768px) {
  ul.menu ul li:not(.top) {
      margin: -1px 0 0; 
  }
  ul.menu .touch-close {
    display: block;
  }
}