@import "sub/__modules.less";
/***News Row***/
#row-articles {
	overflow: hidden;	
	color: #0d0d0d;
	font-family: 'Asap', sans-serif;
}

#row-articles-innter {
	margin-top: 36px;
	min-height: 417px;
}
#row-articles {
	.row-item {
		float: left;
		position: relative;
	}
	.blogs, .discussions {
		margin-bottom: 15px;
	}
	
}



#row-articles .head {
	height: 30px;
	margin-bottom: 10px;
}
#row-articles {
	.headline {
		float: left;
		a {
			font-family: 'Oswald', sans-serif;
			font-size: 20px;
			text-transform:uppercase;
			.link-color(#0d0d0d, #914503);
		}
	}
}
#row-articles .data {
	text-align: left;
	overflow: hidden;
	font-size: 12px;
}
/****Blog Section****/


#row-articles .desc {
	display: inline;
	font-size: 12px;	
	overflow: hidden;
}
#row-articles {
	.desc {
		a {
			font-size: 15px;
			color: #914503;
		}
		a:hover {
			color: #d49b50;
		}
	}
}
/****Twitter Section****/
#twitter {
	.head {
		margin-bottom: 14px;
	}
	.twitters {
		margin-bottom: 2px;
	}
	.twitter-img {
		.round-corner (5px);
	}
	.bubble {
		width: 238px;
		.corner {
			background: url("/resource/img/index/talk_corners.png") no-repeat scroll 0 0 transparent;
		}
		div.top {
			height: 3px;
		}
		
		div.bottom {
			background-position: 0 -3px;
			height: 13px;
		}
		a {
			.link-color(#914503, #d49b50);
		}
		
		.bubble-cnt {
		    background: url("/resource/img/index/exclusive_paper.jpg") repeat scroll 0 0 transparent;
		    padding: 2px 5px 4px 8px;
			border: 1px solid #D7D7D7;
			border-bottom-width: 0;
    		border-top-width: 0;
			a.author {
				font-weight: bold;
				font-size: 12px;
			}
			.saying {
				font-size: 12px;
				margin-bottom: -1px;
			}
			.reply, .retweet, .favorte {
				visibility: hidden;
			}
		}
		.edit {
			.reply, .retweet, .favorte {
				visibility: visible;
			}
		}
	}
	.pointer {
		background: url("/resource/img/index/pointer.png") repeat scroll 0 0 transparent;
		width: 12px;
		height: 12px;
		position: absolute;
		top: 13px;
	}
	.pointer-r {
		left: 237px;
	}
	.pointer-l {
		background-position: -12px 0;
		right: 237px;
	}
	.twitters {
		float: left;
		position: relative;
	}
	.bubble-r {
		float: right;
		div.bottom {
			background-position: 0 -16px;
		}
	}
	.bubble-l {
		float: left;
	}
	
	.img-r {
		float: right;
	}
	.img-l {
		float: left;
	}
}