@import "sub/_template_page_common.less";
#page-content {
	.sep {
		margin-bottom: 54px;
	}
	p, a {
		font-size: 14px;
	}
	a {
		.link-color(#914503, #d49b50);
	}
	ul.items {
		list-style: none outside none;
		margin-top: 7px;
		li{
			letter-spacing: 0.5px;
    		line-height: 160%;
		}
	}
	.license h2 {
		margin-bottom: 32px;
	}
	.license-cnt {
		img {
			float: left;
			margin-right: 22px;
		}
		p {
			margin-top: -2px;
			letter-spacing: 0.4px;
    		line-height: 150%;
		}
	}
}
