@import "sub/__modules.less";
/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */
	
	
	 @media only screen and (min-width: 768px) and (max-width: 959px) {
	
		/* `Container
		----------------------------------------------------------------------------------------------------*/
		
		.container_12 {
			margin-left: auto;
			margin-right: auto;
			width: 768px;
		}
		
		/* `Grid >> Global
		----------------------------------------------------------------------------------------------------*/
		
		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12 {
			display: inline;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}
		.alpha {
		  margin-left: 0;
		}
		
		.omega {
		  margin-right: 0;
		}
		
		
		.container_12 .grid_1 {
		  width: 44px;
		}
		
		.container_12 .grid_2 {
		  width: 108px;
		}
		
		.container_12 .grid_3 {
		  width: 172px;
		}
		
		.container_12 .grid_4 {
		  width: 236px;
		}
		
		.container_12 .grid_5 {
		  width: 300px;
		}
		
		.container_12 .grid_6 {
		  width: 364px;
		}
		
		.container_12 .grid_7 {
		  width: 428px;
		}
		
		.container_12 .grid_8 {
		  width: 492px;
		}
		
		.container_12 .grid_9 {
		  width: 556px;
		}
		
		.container_12 .grid_10 {
		  width: 620px;
		}
		
		.container_12 .grid_11 {
		  width: 684px;
		}
		
		.container_12 .grid_12 {
		  width: 748px;
		}
		
		/* `Prefix Extra Space >> 12 Columns
		----------------------------------------------------------------------------------------------------*/
		.container_12 .prefix_1 {
		  padding-left: 64px;
		}
		
		.container_12 .prefix_2 {
		  padding-left: 128px;
		}
		
		.container_12 .prefix_3 {
		  padding-left: 192px;
		}
		
		.container_12 .prefix_4 {
		  padding-left: 256px;
		}
		
		.container_12 .prefix_5 {
		  padding-left: 320px;
		}
		
		.container_12 .prefix_6 {
		  padding-left: 384px;
		}
		
		.container_12 .prefix_7 {
		  padding-left: 448px;
		}
		
		.container_12 .prefix_8 {
		  padding-left: 512px;
		}
		
		.container_12 .prefix_9 {
		  padding-left: 576px;
		}
		
		.container_12 .prefix_10 {
		  padding-left: 640px;
		}
		
		.container_12 .prefix_11 {
		  padding-left: 704px;
		}
		
		#main_menu {
			margin-left: 10px !important;// fix ipad
		}
		
		#footer-inner #sns-items .sns-btn {
			margin-left: 1px;	
		}
		#sns-items .label {
			width: 230px;
			margin-top: -7px;
			padding-top: 0;
		}
		
		#row-banner {
			.buttons {
				margin-top: 30px;
				margin-right: 6px; //960
			}
			.google-plus {
				margin-top: 60px;
			}
		}
		
		#twitter {
			.bubble {
				width: 173px !important;
				div.corner {
					background: url("/resource/img/index/talk_corners_173.png") no-repeat scroll 0 0 transparent;
				}
				
				.bubble-cnt .date {
					display: block;
					margin-bottom: -2px;
					margin-top: 5px;
				}
			}
			div.pointer-r {
				left: 172px;
			}
			div.pointer-l {
				background-position: -12px 0;
				right: 172px;
			}
		}
		
		#page-content.discuss-page {
			.how  div.item {
				background: url("/resource/img/discuss/how-background_364.png") no-repeat scroll 0 0 transparent;
				.item-cnt {
					width: 255px;
				}
			}
			.discussion  {
				padding-left: 40px;
				width: 324px;
			}
		}
		
		#page-content.examples-page {
			a.img, a img {
				width: 236px;
				height: 160px;
			}
			.buttons {
				.sepbar {
					margin: 1px 2px 0;
				}
			}
		}
		/*404 page*/
		.error404-page .img img  {
			max-width: 768px;
			margin-top: 50px;
		}
		
		#page-content.blog-page {
			.grid_9 {
				.center-blog-image {
					max-width: 556px;
				}
			}
		}
	}