/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        body {
		  min-width: 300px;
		}
		
		/* `Container
		----------------------------------------------------------------------------------------------------*/
		
		.container_12 {
			margin-left: auto;
			margin-right: auto;
			width: 300px;
		}
		
		/* `Grid >> Global
		----------------------------------------------------------------------------------------------------*/
		
		.container_12 .grid_1,
		.container_12 .grid_2,
		.container_12 .grid_3,
		.container_12 .grid_4,
		.container_12 .grid_5,
		.container_12 .grid_6,
		.container_12 .grid_7,
		.container_12 .grid_8,
		.container_12 .grid_9,
		.container_12 .grid_10,
		.container_12 .grid_11,
		.container_12 .grid_12 {
		  margin: 0;
		  width: 300px;
		}
		
		.navigation_menu ul.menu {
		    float: left;
		}
		.navigation_menu ul.menu li{
		    padding-left: 18px;
		}
	}