@import "sub/__modules.less";
@import "sub/_reset.less";
@import "sub/_template_header.less";
@import "sub/_template_footer.less";

#rikulo-container {
	margin-bottom: 69px;
}

.ie6 #main_menu {
	
	.menuitem-sel .menuitem-right a {
		display: block;
	}
}


#index-header {
	height: 96px;
}

#template-inner {
	margin: 0 auto;
	width: 947px;
	min-height: 579px;
	color: #666666;
    font-size: 14px;
	padding-bottom: 25px;
}

/* Print */
@media print {
  #template-inner {
  	border: 0 none;
  	box-shadow: none;
  }
  #template-inner .left-wrapper {
      width: 840px !important;
  }
  #index-header,#footer,.no-print {
  	display: none !important;
  }
}
/*Ipad Only*/
@media only screen and (device-width: 768px) {
  #main_menu {    
    margin-left: 70px;
  }
  #row-achievements .testimonial {
    border: 0 none;
    margin-top: -4px;
  }
  
}





