@import "__modules.less";
#rikulo-template {
	background: url("/resource/img/template/title.png") repeat-x scroll 0 0 transparent;
}
#template-inner {
	margin: 0 auto;
	width: 960px;
}
#page-banner {
	height: 96px;
	margin-bottom: 44px;
	h1 {
		padding-top: 16px;
		text-transform:uppercase;
		font-family: 'Oswald', sans-serif;
		color: #F2F2E1;
		.text-shadow(#BCA78A);
		font-size: 48px;
	}
}
#page-content {
	font-family: 'Asap', sans-serif;
	color: #0d0d0d;
	padding-top: 50;
	h2 {
		margin-bottom: 12px;
		font-family: 'Oswald', sans-serif;
		font-size: 20px;
		text-transform:uppercase;
	}
}