/**Footer**/
#footer {
	background: url("/resource/img/template/broken_noise.png") repeat 0 0 scroll transparent;
	font-family: 'Asap', sans-serif;
	height: 69px;
}
#footer-inner {
	height: 39px;
	width: 960px;
	margin: 0 auto;
	padding: 17px 0;
}

/**Footer text***/
#footer-txt {
	float: left;
	color: #f2f2e1;
	font-size: 12px;
} 


/**Footer SNS***/

#sns-items {
	float:right;
	margin-top: 2px;
	a {
		text-indent: 180%;
		white-space: nowrap; /* IE 6 7 9 */
		overflow: hidden;
		display: block;
		width: 100%;
		height: 100%;
	}
	
	.sns-btn {
		float: right;
		margin-left:5px;
		width: 32px;
		height: 32px;
	}
	
	.label {
		float: left;
		line-height: 24px;
		color: #f2f2e1;
		font-size: 14px;
	}
	.facebook {
		background: url('/resource/img/template/facebook.png') no-repeat scroll transparent;
	}
	.twitter {
		background: url('/resource/img/template/twitter.png') no-repeat scroll transparent;
	}
	.googleplus {
		background: url('/resource/img/template/google+.png') no-repeat scroll transparent;
	}
	.rss {
		background: url('/resource/img/template/rss.png') no-repeat scroll transparent;
	}
}