log4j.rootLogger=INFO, stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy/MM/dd HH:mm:ss, z}] %C.%M(%F:%L)- %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#For Spring
#log4j.logger.org.springframework=DEBUG

#For Hibernate
#log4j.logger.org.hibernate=DEBUG

#For HQL Query
#log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=DEBUG

#For Less CSS Engine
#log4j.logger.com.asual.lesscss.LessEngine=DEBUG

#For Hibernate Cache  
#log4j.logger.org.hibernate.engine.query.QueryPlanCache=DEBUG