@import "sub/_template_page_common.less";
#page-content {
	.how,  a {
		font-size: 14px;
	}
	
	.how {
		a {
			.link-color(#914503, #d49b50);
		}
		
		.item {
			background-color: #F2F2E1;
			border: 1px solid #E0C6A2;
			.round-corner (4px);
			margin-bottom: 22px;
			width: 400px;
			
			img {
				float: left;
				margin-left: 20px;
			}
			.item-cnt {
				float: left;
				margin: 16px 0 0 20px;
				width: 270px;
			}
		}
		.button {
			float: left;
			margin-left: 100px;
		}
		.stackoverflow {
			margin-top: 13px;
			height: 160px;
			img {
				margin-top: 19px;
			}
			p {
				margin-bottom: 9px;
				line-height: 140%;
				
				img.tag {
					float: none;
					margin: -1px 2px 0 1px;
					vertical-align: middle;
				}
			}
			.button {
				width: 110px;
				background: url("/resource/img/discuss/button-110.png") no-repeat scroll 0 0 transparent;
			}
			
			.ask-button {
				
			}
			.discussion-button {
				margin-left: 10px;
				width: 140px;
				background: url("/resource/img/discuss/button-140.png") no-repeat scroll 0 0 transparent;
			}
		}
		
		.email {
			height: 140px;
			img {
				margin-top: 23px;
			}
			.item-cnt {
				margin-top: 19px;
			}
			
			p {
				margin-bottom: 6px;
				line-height: 140%;
			}
			.button {
				width: 81px;
				background: url("/resource/img/discuss/button-email.png") no-repeat scroll 0 0 transparent;
				a {
					padding-left: 14px;
				}
			}
		}
	}
	
	.discussions {
		margin: 11px 0 16px 0;
		
		.desc {
			margin-left: 1px;
			a {
				font-size: 15px;
	    		line-height: 110%;
				.link-color(#914503, #d49b50);
			}
		}
		.data {
			font-size: 12px;
			margin-top: 2px;
			
		}
	}
	.discussion {
		.button {
			float: left;
			width: 110px;
			margin-right: 50px;
			background: url("/resource/img/discuss/button-110.png") no-repeat scroll 0 0 transparent;
			a {
				padding-left: 15px;
			}
		}
	}
	
	.button {
		height: 40px;
		a {
			display: block;
	    	height: 27px;
			padding: 9px 0 0 15px;
			color: #F2F2E1;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
			.link-color(#F2F2E1, #F2F2E1);
		}
	}
}